<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Phaser" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1558878106.65" ts_lastsave="1558885367.0" unique_id="1">
		<rich_text>Es un archivo js que nos ayuda a crear video juegos 2D lo podemos descargar de
</rich_text>
		<rich_text link="webs https://phaser.io/">https://phaser.io/</rich_text>
		<rich_text>
La estructura basica es:
</rich_text>
		<rich_text justification="left"></rich_text>
		<rich_text>
</rich_text>
		<rich_text foreground="#adadd8d8e6e6">type</rich_text>
		<rich_text> tiene los siguientes valores: </rich_text>
		<rich_text foreground="#0000ffff0000">Phaser.CANVAS, Phaser.WEBGL y Phaser.AUTO</rich_text>
		<rich_text>
</rich_text>
		<rich_text foreground="#ffffffff0000">width (ancho) y height</rich_text>
		<rich_text> (alto) establecen el tamaño de la pantalla que usará Phase.
Dentro de la función </rich_text>
		<rich_text foreground="#00000000ffff">preload</rich_text>
		<rich_text> cargamos los elementos que usaremos en el video juego ejemplo:

Dentro de la funcion create de agraga los elementos precargados:

Para cargar las propiedades de fisica a algun objeto se tiene que declarar en el inicio:

</rich_text>
		<codebox char_offset="123" frame_height="400" frame_width="700" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="java" width_in_pixels="True">var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};

var game = new Phaser.Game(config);

function preload ()
{
}

function create ()
{
}

function update ()
{
}
</codebox>
		<codebox char_offset="377" frame_height="200" frame_width="700" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="java" width_in_pixels="True">function preload ()
{
    this.load.image('sky', 'assets/sky.png');
    this.load.image('ground', 'assets/platform.png');
    this.load.image('star', 'assets/star.png');
    this.load.image('bomb', 'assets/bomb.png');
    this.load.spritesheet('dude', 
        'assets/dude.png',
        { frameWidth: 32, frameHeight: 48 }
    );
}
</codebox>
		<codebox char_offset="444" frame_height="100" frame_width="700" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="java" width_in_pixels="True">function preload ()
{
    this.add.image(400, 300, 'sky');
    this.add.image(400, 300, 'star');
}</codebox>
		<codebox char_offset="535" frame_height="200" frame_width="700" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="java" width_in_pixels="True">var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};</codebox>
	</node>
</cherrytree>
