*{
	margin: 0;
	padding: 0;
}
body {
	background: #eee;
	color: #000;
	font-family: 'Roboto', sans-serif;
	background-color: black;
}
.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "width-1 width-2 sidebar"
						 "footer footer footer";
}
.contenedor > div, .header, .contenido, .sidebar, .footer {
	background-color: #fff;
	padding: 20px;
	border-radius: 4px;
}
.contenedor .header {
	grid-area: header;
	/*grid-column-start: 1;
	grid-column-end: -1;*/
}
.contenedor .contenido {
	grid-area: contenido;
	/*grid-column: span 2;*/
}
.contenedor .width-1 {
	grid-area: width-1;
}
.contenedor .width-2 {
	grid-area: width-2;
}
.contenedor .sidebar {
	/*grid-column: 3 / 4;
	grid-row: span 2;*/
	min-height: 100px;
	grid-area: sidebar;
}
.contenedor .footer {
	grid-area: footer;
	/*grid-column: span 3;*/
}
@media screen and (max-width: 768px) {
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "width-1 width-2 width-2"
						 "footer footer footer";
	}
}