<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Ingles" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1591631253.0" ts_lastsave="1661560709.78" unique_id="1">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Diccionario" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560184.52" ts_lastsave="1661560367.9" unique_id="19">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Pronouns" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1647730527.0" ts_lastsave="1661559993.36" unique_id="7">
			<rich_text>Pronombre personales.

</rich_text>
			<rich_text justification="left"></rich_text>
			<rich_text>
</rich_text>
			<table char_offset="23" col_max="60" col_min="40">
				<row>
					<cell>I</cell>
					<cell>Yo</cell>
				</row>
				<row>
					<cell>You</cell>
					<cell>Tu</cell>
				</row>
				<row>
					<cell>He</cell>
					<cell>El</cell>
				</row>
				<row>
					<cell>She</cell>
					<cell>Ella</cell>
				</row>
				<row>
					<cell>it</cell>
					<cell>eso</cell>
				</row>
				<row>
					<cell>We</cell>
					<cell>Nosotros</cell>
				</row>
				<row>
					<cell>You</cell>
					<cell>U</cell>
				</row>
				<row>
					<cell>They</cell>
					<cell>Ustes</cell>
				</row>
				<row>
					<cell>Pronouns</cell>
					<cell>Pronombre</cell>
				</row>
			</table>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Personales" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661559927.23" ts_lastsave="1661559927.23" unique_id="12">
				<rich_text></rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Posesivos" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661559937.35" ts_lastsave="1661559937.35" unique_id="13">
				<rich_text></rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Demostrativos" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661559947.28" ts_lastsave="1661559947.28" unique_id="14">
				<rich_text></rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Indefinidos" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661559956.26" ts_lastsave="1661559956.26" unique_id="15">
				<rich_text></rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Numerales" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661559965.72" ts_lastsave="1661559965.72" unique_id="16">
				<rich_text></rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Relativos" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661559982.38" ts_lastsave="1661559982.38" unique_id="17">
				<rich_text></rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Interrogativos" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661559993.36" ts_lastsave="1661559993.36" unique_id="18">
				<rich_text></rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="TO BE" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1591631284.0" ts_lastsave="1591631601.0" unique_id="2">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Present" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1591631557.0" ts_lastsave="1661559869.83" unique_id="3">
				<rich_text>





</rich_text>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Afirmacion" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661559804.2" ts_lastsave="1661559837.61" unique_id="8">
					<rich_text foreground="#1e1e9090ffff" scale="h1">Afirmacion:</rich_text>
					<rich_text foreground="#1e1e9090ffff">
</rich_text>
					<rich_text>
</rich_text>
					<rich_text justification="left"></rich_text>
					<table char_offset="13" col_max="300" col_min="300">
						<row>
							<cell>You are successuful at everything I do</cell>
							<cell>Eres exitoso en todo lo que haces</cell>
						</row>
						<row>
							<cell>He is successuful at everything I does</cell>
							<cell>Él es exitoso en todo lo que hace</cell>
						</row>
						<row>
							<cell>She is successuful at everything I does</cell>
							<cell>Ella tiene éxito en todo lo que hace</cell>
						</row>
						<row>
							<cell>It is successuful at everything I does</cell>
							<cell>Es exitoso en todo lo que hace</cell>
						</row>
						<row>
							<cell>we are successuful at everything I do</cell>
							<cell>Somos exitosos en todo lo que hacemos</cell>
						</row>
						<row>
							<cell>you are successuful at everything I do</cell>
							<cell>Ustedes son exitoso en todo lo que hacen</cell>
						</row>
						<row>
							<cell>they are successuful at everything I do</cell>
							<cell>Ellos son exitosos en todo lo que hacen</cell>
						</row>
						<row>
							<cell>I am successuful at everything I do</cell>
							<cell>Soy exitoso en todo lo que hago</cell>
						</row>
					</table>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Negacion" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661559811.08" ts_lastsave="1661559845.82" unique_id="9">
					<rich_text foreground="#1e1e9090ffff" scale="h1">Negación:</rich_text>
					<rich_text>

</rich_text>
					<rich_text justification="left"></rich_text>
					<table char_offset="11" col_max="300" col_min="300">
						<row>
							<cell>You are not successuful at everything I do</cell>
							<cell>No eres exitoso en todo lo que haces</cell>
						</row>
						<row>
							<cell>He is not successuful at everything I does</cell>
							<cell>Él no es exitoso en todo lo que hace</cell>
						</row>
						<row>
							<cell>She is not successuful at everything I does</cell>
							<cell>Ella no tiene éxito en todo lo que hace</cell>
						</row>
						<row>
							<cell>It is not successuful at everything I does</cell>
							<cell>No es exitoso en todo lo que hace</cell>
						</row>
						<row>
							<cell>we are not successuful at everything I do</cell>
							<cell>No somos exitosos en todo lo que hacemos</cell>
						</row>
						<row>
							<cell>you are not successuful at everything I do</cell>
							<cell>Ustedes no son exitoso en todo lo que hacen</cell>
						</row>
						<row>
							<cell>they are not successuful at everything I do</cell>
							<cell>Ellos no son exitosos en todo lo que hacen</cell>
						</row>
						<row>
							<cell>I am not successuful at everything I do</cell>
							<cell>No soy exitoso en todo lo que hago</cell>
						</row>
					</table>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Contraccion" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661559819.68" ts_lastsave="1661559858.19" unique_id="10">
					<rich_text foreground="#1e1e9090ffff" scale="h1">Contracción afirmacion:</rich_text>
					<rich_text>

</rich_text>
					<rich_text justification="left"></rich_text>
					<rich_text>


</rich_text>
					<rich_text foreground="#1e1e9090ffff" scale="h1">Contracción negacion:</rich_text>
					<rich_text>

</rich_text>
					<rich_text justification="left"></rich_text>
					<table char_offset="25" col_max="300" col_min="300">
						<row>
							<cell>You're successuful at everything I do</cell>
							<cell>Eres exitoso en todo lo que haces</cell>
						</row>
						<row>
							<cell>He's successuful at everything I does</cell>
							<cell>Él es exitoso en todo lo que hace</cell>
						</row>
						<row>
							<cell>She's successuful at everything I does</cell>
							<cell>Ella tiene éxito en todo lo que hace</cell>
						</row>
						<row>
							<cell>It's successuful at everything I does</cell>
							<cell>Es exitoso en todo lo que hace</cell>
						</row>
						<row>
							<cell>we're successuful at everything I do</cell>
							<cell>Somos exitosos en todo lo que hacemos</cell>
						</row>
						<row>
							<cell>you're successuful at everything I do</cell>
							<cell>Ustedes son exitoso en todo lo que hacen</cell>
						</row>
						<row>
							<cell>they're successuful at everything I do</cell>
							<cell>Ellos son exitosos en todo lo que hacen</cell>
						</row>
						<row>
							<cell>am I successuful at everything I do</cell>
							<cell>Soy exitoso en todo lo que hago</cell>
						</row>
					</table>
					<table char_offset="52" col_max="300" col_min="300">
						<row>
							<cell>You aren't successuful at everything I do</cell>
							<cell>No eres exitoso en todo lo que haces</cell>
						</row>
						<row>
							<cell>He isn't successuful at everything I does</cell>
							<cell>Él no es exitoso en todo lo que hace</cell>
						</row>
						<row>
							<cell>She isn'tsuccessuful at everything I does</cell>
							<cell>Ella no tiene éxito en todo lo que hace</cell>
						</row>
						<row>
							<cell>It isn'tsuccessuful at everything I does</cell>
							<cell>No es exitoso en todo lo que hace</cell>
						</row>
						<row>
							<cell>we aren't successuful at everything I do</cell>
							<cell>No somos exitosos en todo lo que hacemos</cell>
						</row>
						<row>
							<cell>you aren't successuful at everything I do</cell>
							<cell>Ustedes no son exitoso en todEllos no son</cell>
						</row>
						<row>
							<cell>they aren't successuful at everything I do</cell>
							<cell>exitosos en todo lo que haceno lo que hacen</cell>
						</row>
						<row>
							<cell>I'm not successuful at everything I do</cell>
							<cell>No soy exitoso en todo lo que hago</cell>
						</row>
					</table>
				</node>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Pregustas" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661559828.11" ts_lastsave="1661559871.81" unique_id="11">
					<rich_text foreground="#1e1e9090ffff" scale="h1">Questions:</rich_text>
					<rich_text>

</rich_text>
					<rich_text justification="left"></rich_text>
					<table char_offset="12" col_max="300" col_min="300">
						<row>
							<cell>You are successuful at everything I do</cell>
							<cell>Eres exitoso en todo lo que haces</cell>
						</row>
						<row>
							<cell>He is successuful at everything I does</cell>
							<cell>Él es exitoso en todo lo que hace</cell>
						</row>
						<row>
							<cell>She is successuful at everything I does</cell>
							<cell>Ella tiene éxito en todo lo que hace</cell>
						</row>
						<row>
							<cell>It is successuful at everything I does</cell>
							<cell>Es exitoso en todo lo que hace</cell>
						</row>
						<row>
							<cell>we are successuful at everything I do</cell>
							<cell>Somos exitosos en todo lo que hacemos</cell>
						</row>
						<row>
							<cell>you are successuful at everything I do</cell>
							<cell>Ustedes son exitoso en todo lo que hacen</cell>
						</row>
						<row>
							<cell>they are successuful at everything I do</cell>
							<cell>Ellos son exitosos en todo lo que hacen</cell>
						</row>
						<row>
							<cell>I am successuful at everything I do</cell>
							<cell>Soy exitoso en todo lo que hago</cell>
						</row>
					</table>
				</node>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Past" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1591631564.0" ts_lastsave="1661555502.86" unique_id="4">
				<rich_text></rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="future" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1591631595.0" ts_lastsave="1591631595.0" unique_id="5">
				<rich_text></rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="IN/ON/AT" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560244.95" ts_lastsave="1661570447.19" unique_id="20">
			<rich_text>I'm home - I'm at home
you are at work
he is at church
we are at school</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="This/That/These/Those" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560360.61" ts_lastsave="1661560363.64" unique_id="21">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="A/AN" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560379.08" ts_lastsave="1661560379.08" unique_id="22">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Numeros" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560470.36" ts_lastsave="1661560470.36" unique_id="23">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Alfabeto" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560498.05" ts_lastsave="1661560498.05" unique_id="24">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="At/To" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560511.42" ts_lastsave="1661560511.42" unique_id="25">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Preguntas" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560564.76" ts_lastsave="1661560564.76" unique_id="26">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Adverbios" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560584.54" ts_lastsave="1661560584.54" unique_id="27">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Get" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560619.01" ts_lastsave="1661560619.01" unique_id="28">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Contables/Incontables" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560655.78" ts_lastsave="1661560655.78" unique_id="29">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Want/Have" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560673.21" ts_lastsave="1661560673.21" unique_id="30">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Like/Hate/Dislike" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1661560709.78" ts_lastsave="1661560709.78" unique_id="31">
			<rich_text></rich_text>
		</node>
	</node>
</cherrytree>
