*{
	margin: 0;
	padding: 0;
}
body {
	background: #eee;
	color: #000;
	font-family: 'Roboto', sans-serif;
}
.contenedor {
	width: 95%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
}
.contenedor > div, .header, .contenido, .sidebar, .footer {
	background-color: #fff;
	padding: 20px;
	border-radius: 4px;
}
.contenedor .header {
	grid-column-start: 1;
	grid-column-end: -1;
}
.contenedor .contenido {
	grid-column: span 2;
}
.contenedor .sidebar {
	grid-column: 3 / 4;
	grid-row: span 2;
	min-height: 100px;
}
.contenedor .footer {
	grid-column: span 3;
}
@media screen and (max-width: 768px) {
	.contenedor .contenido {
		grid-column: 1 / -1; 
	}
	.contenedor .sidebar {
		grid-column: 1 / -1; 
	}
	.contenedor .width-1 {
		grid-column: span 2; 
	}
}